{
  "name": "ager",
  "description": "Age calculations",
  "version": "1.2.1",
  "keywords": [
    "date",
    "age"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andrepolischuk/ager.git"
  },
  "dependencies": {
    "component-type": "^1.1.0"
  },
  "devDependencies": {
    "duo": "^0.10.0",
    "mocha": "^2.2.4"
  },
  "browser": {
    "type": "component-type"
  },
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ager.js components node_modules",
    "build": "duo --standalone ager --stdout index.js > ager.js",
    "test": "mocha"
  },
  "author": "Andrey Polischuk <andre.polischuk@gmail.com>",
  "license": "MIT"
}
